<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Natan i Olaf 3F">
		<link rel="stylesheet" href="styles.css" type="text/css">
        <title>

        </title>
    </head>
    <body>
        <div class="main">
            <div class="header">
                <p class="nat">
                    Natan
                </p>
                <nav>
                    <ul>
						<li> <a href="index.html"> Strona główna  </a>
						<li> <a href="opisy.html"> Opisy </a>
						<li> <a href="zdjecia.html"> Zdjęcia </a>
					</ul>
                </nav>
                <p class="ola">
                    Olaf
                </p>
            </div>
            <div class="content2">
                <h3>
                    1900-1910: Edwardiańska elegancja
                </h3>
                <ul>
                    <li>
                        <b>Styl:</b> W tej dekadzie dominowały długie suknie o wąskim, dopasowanym kroju, a kobiety nosiły gorsety, które mocno podkreślały talię. Mężczyźni często nosili fraki lub garnitury o klasycznym kroju.
                    </li>
                    <li>
                        <b>Wzory i kolory:</b> Bogate, stonowane kolory, koronkowe detale, tiul.
                    </li>
                    <li>
                        <b>Znane postacie:</b> Królowa Aleksandra, Coco Chanel (początek kariery).
                    </li>
                </ul>
                <h3>
                    1910-1920: Młodszy i bardziej swobodny styl
                </h3>
                <ul>
                    <li>
                        <b>Styl:</b> Wpływ I wojny światowej sprawił, że moda stała się prostsza i bardziej funkcjonalna. Kobiety zaczęły nosić krótsze suknie (do kolan), a talię porzuciły na rzecz swobodnego, prostego kroju.
                    </li>
                    <li>
                        <b>Wzory i kolory:</b> Subtelne, pastelowe kolory i geometryczne wzory.
                    </li>
                    <li>
                        <b>Znane postacie:</b> Coco Chanel, który wprowadził do mody prostotę i elegancję.
                    </li>
                </ul>
                <h3>
                    1920-1930: Era flapperek
                </h3>
                <ul>
                    <li>
                        <b>Styl:</b> Suknie do kolan, proste, często ozdobione frędzlami. Pojawiły się charakterystyczne krótkie fryzury typu bob u kobiet.
                    </li>
                    <li>
                        <b>Wzory i kolory:</b> Lśniące tkaniny, cekiny, koronkowe wstawki.
                    </li>
                    <li>
                        <b>Znane postacie:</b> Coco Chanel, Josephine Baker.
                    </li>
                </ul>
                <h3>
                    1930-1940: Wielki kryzys i klasyka
                </h3>
                <ul>
                    <li>
                        <b>Styl:</b> W odpowiedzi na Wielki Kryzys mody stały się bardziej oszczędne, ale eleganckie. Kobiety zaczęły nosić długie, proste suknie, a moda inspirowana Hollywood wprowadziła w życie klasyczne kroje.
                    </li>
                    <li>
                        <b>Wzory i kolory:</b> Kolory ziemi, klasyczne, stonowane odcienie.
                    </li>
                    <li>
                        <b>Znane postacie:</b> Greta Garbo, Joan Crawford, Elsa Schiaparelli.
                    </li>
                </ul>
                <h3>
                    1940-1950: Wpływ II wojny światowej i powrót do elegancji
                </h3>
                <ul>
                    <li>
                        <b>Styl:</b> Po II wojnie światowej moda wróciła do elegancji. Suknie były obfite, z szerokimi spódnicami, a talia była mocno podkreślona. Mężczyźni nosili garnitury z szerokimi ramionami.
                    </li>
                    <li>
                        <b>Wzory i kolory:</b> Tkaniny luksusowe, eleganckie kolory, często w stylu retro.
                    </li>
                    <li>
                        <b>Znane postacie:</b> Christian Dior (jego „New Look”), Marilyn Monroe.
                    </li>
                </ul>
                <h3>
                    1950-1960: Młodzieżowy bunt i rock’n’roll
                </h3>
                <ul>
                    <li>
                        <b>Styl:</b> W latach 50. moda stała się bardziej zróżnicowana, z wpływem rock'n'rolla. Suknie w stylu „New Look” były bardzo kobiece, ale zaczęły pojawiać się również bardziej casualowe stroje, jak dżinsy i skórzane kurtki.
                    </li>
                    <li>
                        <b>Wzory i kolory:</b> Jaskrawe kolory, krata, klasyczne wzory.
                    </li>
                    <li>
                        <b>Znane postacie:</b> Audrey Hepburn, James Dean, Elvis Presley.
                    </li>
                </ul>
                <h3>
                    1960-1970: Rewolucja modowa
                </h3>
                <ul>
                    <li>
                        <b>Styl:</b> Lata 60. to czas kultu młodzieży i modowej rewolucji. Pojawiły się mini spódnice, krótkie sukienki, a także styl hippie z szerokimi rękawami, kwiatowymi wzorami i długimi włosami.
                    </li>
                    <li>
                        <b>Wzory i kolory:</b> Psychodeliczne wzory, intensywne kolory, grochy, kwiaty.
                    </li>
                    <li>
                        <b>Znane postacie:</b> Twiggy, Mary Quant, Jimi Hendrix.
                    </li>
                </ul>
                <h3>
                    1970-1980: Disco, punk i styl boho
                </h3>
                <ul>
                    <li>
                        <b>Styl:</b> Lata 70. to czas wpływów disco (błyszczące tkaniny, kombinezony), punk (skórzane kurtki, ćwieki) oraz stylu boho (luźne sukienki, etniczne wzory).
                    </li>
                    <li>
                        <b>Wzory i kolory:</b> Błyszczące materiały, neonowe kolory, metaliczne akcenty.
                    </li>
                    <li>
                        <b>Znane postacie:</b> Farrah Fawcett, David Bowie, Debbie Harry.
                    </li>
                </ul>
                <h3>
                    1980-1990: Obfitość i mocne ramiona
                </h3>
                <ul>
                    <li>
                        <b>Styl:</b> Lata 80. to czas ekstrawagancji. Kobiety nosiły szerokie ramiona, neonowe kolory, a także odzież sportową, jak dresy i legginsy. Mężczyźni w tym czasie ubierali się bardziej elegancko, z inspiracjami z lat 40.
                    </li>
                    <li>
                        <b>Wzory i kolory:</b> Neonowe barwy, akcenty metaliczne, geometryczne kształty.
                    </li>
                    <li>
                        <b>Znane postacie:</b> Madonna, Michael Jackson, Princess Diana.
                    </li>
                </ul>
                <h3>
                    1990-2000: Grunge, minimalizm i wpływy sportowe
                </h3>
                <ul>
                    <li>
                        <b>Styl:</b> Lata 90. to czas grunge'u (flanelowe koszule, obcisłe dżinsy), minimalizmu (proste kroje, stonowane kolory), a także wzrostu popularności mody sportowej.
                    </li>
                    <li>
                        <b>Wzory i kolory:</b> Czerń, biel, proste kształty, logotypy sportowe.
                    </li>
                    <li>
                        <b>Znane postacie:</b> Kate Moss, Kurt Cobain, Claudia Schiffer.
                    </li>
                </ul> 
            </div>
        </div>
    </body>
</html>